\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer Set Computation in \textsc  {wasp}\xspace  }{1}}
\newlabel{sec:modelgenerator}{{1}{1}}
\newlabel{ex:ex1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation of an answer set in \textsc  {wasp}\xspace  .}}{2}}
\newlabel{fig:wasp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propagation}{3}}
\newlabel{sec:propagation}{{1.1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  Propagate($I$)}}{4}}
\newlabel{fn:propagate}{{Propagate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the interface}{4}}
\newlabel{sec:interface}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{8}}
\@writefile{lol}{\contentsline {lstlisting}{solution1.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{solution2.py}{10}}
